# cucumber-java-skeleton

./: README.md  pom.xml  testng.xml
src/main/java/pageObjects/: GooglePage.java
src/main/java/stepDefinitions/: GoogleSteps.java
src/main/java/stepDefinitions/support/: Hooks.java
src/main/java/utils/: BrowserSetup.java  PageUtils.java  TestUtils.java
src/test/java/features/: GoogleSearch.feature
